{'activity': {},
 'auth_roles': {},
 'auth_subjects': {'_id': ['ObjectId'],
                   'accessToken': ['str'],
                   'created_at': ['str'],
                   'name': ['str'],
                   'notes': ['str'],
                   'roles': ['list']},
 'devicestatus': {'_id': ['ObjectId'],
                  'created_at': ['str'],
                  'device': ['str'],
                  'uploader': ['dict'],
                  'utcOffset': ['int']},
 'entries': {'_id': ['ObjectId'],
             'date': ['float'],
             'dateString': ['str'],
             'delta': ['float', 'int'],
             'device': ['str'],
             'direction': ['str'],
             'filtered': ['float'],
             'noise': ['int'],
             'rssi': ['int'],
             'sgv': ['int'],
             'sysTime': ['str'],
             'type': ['str'],
             'unfiltered': ['float'],
             'utcOffset': ['int']},
 'food': {},
 'profile': {'_id': ['ObjectId'],
             'created_at': ['str'],
             'defaultProfile': ['str'],
             'mills': ['int'],
             'srvModified': ['float'],
             'startDate': ['str'],
             'store': ['dict'],
             'units': ['str']},
 'settings': {},
 'treatments': {'_id': ['ObjectId'],
                'carbs': ['float', 'int'],
                'created_at': ['str'],
                'duration': ['int'],
                'enteredBy': ['str'],
                'eventType': ['str'],
                'fat': ['int', 'str'],
                'insulin': ['float', 'int'],
                'insulinInjections': ['str'],
                'notes': ['str'],
                'profile': ['str'],
                'protein': ['int', 'str'],
                'sysTime': ['str'],
                'timestamp': ['float', 'str'],
                'utcOffset': ['int'],
                'uuid': ['str']}}
